webdriver.driver=chrome
drivers{
  windows{
    webdriver.chrome.driver="src\\test\\resources\\webdriver\\chromedriver.exe"
    #webdriver.driver=firefox
    webdriver.gecko.driver="src\\test\\resources\\webdriver\\geckodriver.exe"

    appium.hub = "http://127.0.0.1:4723/wd/hub"
    appium.platform=ANDROID
    appium.platformName=ANDROID
    appium.driver=Android
    appium.browserName=chrome
    appium.deviceName="4100684cf289a2d3"
    appium.automationName=appium
  }
  mac{

  }
}